JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "programStructure"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets 1,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "homePagePanel"
					addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "homePagePanelComponentResized", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homePageLabel"
						"text": "Homepage"
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 21 )
						"horizontalAlignment": 0
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0 5 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "trialsButton"
						"text": "Trials"
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trials", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "movementsButton"
						"text": "Movements"
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "movements", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "petsButton"
						"text": "Pets"
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pets", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deceasedAnimalsButton"
						"text": "Deceased Animals"
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deceasedAnimals", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sheltersButton"
						"text": "Shelters"
						"focusPainted": false
						"background": new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shelters", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 2"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "breifDataScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "breifDataTable"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 9 6,growy"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets 1,hidemode 3,align center center"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "specificPagePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "specificLabel"
						"text": "null Database"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 9 1"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "trials_Pane"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"tabPlacement": 4
						"preferredSize": new java.awt.Dimension( 208, 220 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,insets 1,hidemode 3,align center center"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][][][]"
						} ) {
							name: "trials_SearchPane"
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "searchBox"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "searchField"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2 6 1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "searchButton"
								"text": "Search"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 2"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "resultNumberLabel"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 8 2"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "table1"
								} )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4 9 7,grow"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Search"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,insets 1,hidemode 3,align center center"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][]"
						} ) {
							name: "trials_AddPane"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel1"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField1"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel10"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 4 0"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField10"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 0 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel2"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField2"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel11"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 4 1"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField11"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 1 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel3"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField3"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel12"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 4 2"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField12"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 5 2 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel4"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField4"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel5"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField5"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 4 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel6"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 5"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField6"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 5 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel7"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 6"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField7"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 6 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel8"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 7"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField8"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 7 3 1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addLabel9"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 8"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "addField9"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 8 3 1"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "addButton"
								"text": "Create"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 7 8"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Add"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,insets 1,hidemode 3,align center center"
							"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
							"$rowConstraints": "[][][][][][][][][]"
						} ) {
							name: "trials_RemovePane"
						}, new FormLayoutConstraints( null ) {
							"title": "Remove"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 9 7,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "homeButton_TP"
						"text": "Home"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"preferredSize": new java.awt.Dimension( 40, 23 )
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "home", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 360 )
		} )
	}
}

